# vsdk-spark-external-aws-sample

./: .gitignore  README.MD  pom.xml
aws-lambda-samples/legacy/NodeJS Spark Message Validator/vsdkSparkSampleValidateAndEnqueueMessage/: index.js
aws-lambda-samples/vsdk-spark-external-aws-sample-validate-and-enque-message/: pom.xml
aws-lambda-samples/vsdk-spark-external-aws-sample-validate-and-enque-message/src/main/java/com/veeva/vault/: LambdaHandler.java
aws-lambda-samples/vsdkSparkSampleProcessMessage/: lambda_function.py  vault_rest.py
aws-lambda-samples/vsdkSparkSampleValidateAndEnqueueMessage/: keymanager.js
deploy-vpk/vault/: vsdk-spark-external-aws-sample-components.vpk
javasdk/src/main/java/com/veeva/vault/custom/actions/: vSdkSparkExternalAwsSampleAction.java
javasdk/src/main/java/com/veeva/vault/custom/triggers/: vSdkSparkExternalAwsSampleTrigger.java
src/main/resources/: plugin_settings_file.json  vapil_settings_file.json
