<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.veeva.vault</groupId>
    <artifactId>vsdk-spark-external-aws-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

      <properties>
          <vault.sdk.version>[23.1.0-release0, 23.1.0-release1000000]</vault.sdk.version>
      </properties>

    <repositories>
        <!-- Public repo for released versions 18R1.2 and above -->
        <repository>
            <id>veevavault</id>
            <url>https://repo.veevavault.com/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vaultjavasdk-maven-plugin</id>
            <url>https://veeva.github.io/vaultjavasdk-maven-plugin/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>com.veeva.vault.sdk</groupId>
            <artifactId>vault-sdk</artifactId>
            <version>${vault.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.veeva.vault.sdk.debugger</groupId>
            <artifactId>vault-sdk-debugger</artifactId>
            <version>${vault.sdk.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.veeva.vault.sdk</groupId>
                <artifactId>vaultjavasdk-maven-plugin</artifactId>
                <version>23.1.0</version>
                <configuration>
                    <pluginSettingsFilePath>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}plugin_settings_file.json</pluginSettingsFilePath>
                    <vapilSettingsFilePath>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}vapil_settings_file.json</vapilSettingsFilePath>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
